{
  "name": "angular-input-equal",
  "version": "0.0.0",
  "description": "Validate if two inputs match the same value.",
  "homepage": "https://github.com/neoziro/angular-match",
  "authors": [
    "Greg Bergé <neoziro@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "package.json",
    "test"
  ]
}
